RT 4.0
CAMERA 100. 40. 40.   0. 0. 0.    0. 1. 0. 90. 30. 230. 400 300
SCENE 50.  50.  50.  80.  80.  80. null
MATERIAL 0.   0. 255.    255.  255.  255.   50.   0.  0.7  1.0 estrela.bmp
MATERIAL 255. 0.   0.    255.  255.  255.   40.   0.  0.  1. estrela.bmp
MATERIAL 0. 255.   0.    255.  255.  255.   40.   0.  0.  1.   null
MATERIAL 200. 200. 200.    0.  0.  0.  50.   0.  0.  1. null
LIGHT 40. 120. 0.     255 255 255
SPHERE 0  25.0     0.0  20.0  0.0
BOX 1   -80. -50.  -50.   50. -45.  50.
BOX 2   -80. -50.  -60.   50. 50.  -50.
SPHERE 3  1.0     -10.0  60.0  40.0
MARKER -10.0  60.0  40.0

